{
  "name": "junior-devops-sample-app",
  "version": "1.0.0",
  "description": "Minimal sample web app for the Junior DevOps Engineer practical assessment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}
